<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />

    <title>Story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type='text'] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: #422ae4;
        color: #ffffff;
        padding: 10px;
        margin: 0;
        visibility: hidden;
      }

      h2 {
        color: rgb(7, 10, 138);
        user-select: none;
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="br">BR</label
      ><input id="br" type="radio" name="ukus" value="br" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>

    <p class="story"></p>

    <script src="./main.js"></script>
    <h2 class="footer">Allison Silveira © 2022</h2>
  </body>
</html>
